
PORT= PORTNUMBER

DB_HOST="localhost"
DB_NAME="DB_NAME"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"

SMTP_HOST= "SMTP_HOST"
SMTP_PORT= SMTP_PORT
SMTP_SECURE= SMTP_SECURE
SMTP_AUTH_USER= "SMTP_AUTH_USER"
SMTP_AUTH_PASS= "SMTP_AUTH_PASS"

JWT_EXPIRATION= JWT_EXPIRATION
JWT_ENCRYPTION= "JWT_ENCRYPTION"